/* UNIVERSAL FIXES */
*{
  margin: 0;
  padding: 0;
}

/* ANIMATIONS */
html{
  scroll-behavior: smooth;
}

/* GENERAL STYLES */
body{
  background-color: black;
  font-family: Helvetica, sans-serif;
  color: seashell;
  font-size: 22px;
}

h2{
  margin-bottom: 20px; /* readability */
}

/* HEADER & NAVIGATION */
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 69px;
  opacity: 0.9;
  background-color: black;
  z-index: 5;
  border-bottom: 1px solid seashell;
}

#logo{
  height: 50px;
  margin-left: 10px;
}

ul#nav{
  display: block;
  float: right;
  list-style: none;
  padding-right: 10px;
}

ul#nav li{
  display: inline;
  margin-right: 30px;
}

ul#nav li:last-child{
  margin-right: 0;
}

ul#nav li a{
  color: seashell;
}

/* CONTENT CONTAINER */
#content{
  width: 100%;
  padding-top: 69px; /* offset fixed header */
}

/* MISSION */
#mission-container{
  display: flex;
  width: 1200px;
  height: 700px;
  margin: 0 auto 100px auto;
  align-items: center;
  background-image:url(../img/img-mission-background.jpg);
}

#mission-container .text-container{
  display: flex;
  width: 100%;
  height: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

/* FEATURED TEA */
#featured-tea-container{
  display: flex;
  width: 1000px;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#portfolio{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}

.portfolio-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 33px;
}

.portfolio-item img{
  width: 300px;
  height: 200px;
}

.portfolio-item h4{
  margin: 10px 0 30px 0;
}
